spring.application.name=User-Service
spring.jpa.show-sql=true

server.port=8083

spring.datasource.url=jdbc:mysql://localhost/usersDB?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=root1
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update